# kafka-to-db

./: README.md  pom.xml
src/main/java/flinkapp/: Main.java
src/main/java/flinkapp/config/: ConfigDefinition.java  Configuration.java  GenericConfig.java  PropertiesLoader.java
src/main/java/flinkapp/config/exception/: ConfigException.java
src/main/java/flinkapp/mappers/: InputMapper.java
src/main/java/flinkapp/util/: JDBCUtil.java  JSONConstants.java  TimeStampAssigner.java
